<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Title</title>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/styles.min.css">

    <!-- jQuery Core -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Font Awesome -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>
<body class="body-bg">
<div class="main">
    <header class="header">
        <h1><a href="/"><img src="/images/logo.svg" alt="Job Leads Company" class="header__logo"></a></h1>
    </header>
    <div class="background">
        <div class="background-container">
            <div class="job">
                <div class="job__header">
                    <p>
                        Sehr geehrter Herr Mustermann, starten Sie sauber ins Jahr 2015 mit neuen Perspektiven.
                    </p>
                </div>
                <div class="job__image">
                    <img src="images/mood-mobile.jpg" alt="Job Leads banner"/>
                </div>
                <div class="job__description">
                    <ul>
                        <li><i class="fa fa-check"></i><span>Unbegrenzte Ansicht aller Premium-jobs</span></li>
                        <li><i class="fa fa-check"></i><span>Gezielte Filtermoglichkeiten nach jobs mit mehr Gehalt</span></li>
                    </ul>
                    <hr class="hr-light">
                    <div class="price">
                        <span class="price__main">EUR 79,40</span><br>
                        <span class="crossed-out price__compared">EUR 13,23 pro Monat</span>
                    </div>
                </div>
                <div id="findJob" class="job__button text-center">
                    <span>Jetzt saubern unf neuen Job finden</span>
                </div>
            </div>
            <div id="infoModal" class="information hide">
                <div class="info-holder">
                    <i id="closeModal" class="fa fa-times"></i>
                    <h2>Mehr Informationen:</h2>
                    <hr class="hr-dark">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus
                        error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                        illo
                        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                        eos
                        qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                        sit
                        amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                        dolore magnam aliquam quaerat voluptatem.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="text-center">&copy; 2014 JobLeads GmbH - Alle Rechte vorbehalten</p>
    </footer>
</div>

<!-- Custom script for this template -->
<script>
    $(function(){
        $.app = $.app || {};
    });
</script>
<script src="js/main.js"></script>

</body>
</html>